{
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "vimMode": true,
  "promptDelete": false,
  "showUnsupportedFiles": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}